{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --dts --out-dir dist",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@midiary/shared": "workspace:*",
    "@hono/node-server": "^1.12.0",
    "@hono/zod-validator": "^0.2.2",
    "@tonejs/midi": "^2.0.28",
    "drizzle-orm": "^0.33.0",
    "hono": "^4.5.3",
    "postgres": "^3.4.4",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "drizzle-kit": "^0.24.0",
    "tsup": "^8.2.4",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
